---
layout: post
title: 邮件订购 当面付款流程
author: 
category: 
excerpt: 
---

    <div >
        <h2>1.填写并复制下表</h2>
          	<table width="600" border="2">
  			<tr>
   				<td>姓名</td>
    			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  			</tr>
  			<tr>
    			<td>联系方式</td>
    			<td></td>
 	 		</tr>
  			<tr>
    			<td>地址</td>
    			<td>&nbsp;</td>
  			</tr>
  			<tr>
    			<td>是否需要发票(需要加税)</td>
    			<td>&nbsp;</td>
  			</tr>
			</table>
     
    </div>

    <div >
        <h2>2.发送上表以及模型的.stl文件至seu_3d_print@163.com</h2>
    </div>

    <div >
        <h2>3.等待我们的报价并确认订单</h2>
    </div>